<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ background-color: rgb(138, 56, 56);
         background-repeat: no-repeat;
        background-size: cover;
        border:2px solid transparent;
        font-size: 30px;
        padding: 15px 25px;
        margin-left: 100px;
        
    }
    h1{
        text-align: center;
        
    }
    div.anu{
        background-color: rgb(235, 127, 127);
        border:2px solid rgb(71, 163, 209) ;
         width: 400px;
        height: 300px;
        padding: 5px;
        margin:0%;
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
    }
    label{
        font-size: 35px;
    }
    input{
        border-radius: 5px;
    
    }
    input:hover{
        border: 3px solid brown;
        background-color: rgb(234, 176, 176);
    }
    input[type=submit]:hover{
        background-color: brown;
    }
</style>
<body>
    <h1>Registration form</h1>
    <div class="anu">
    <form >
        <label>Student name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter name" required><br>
        <lable> Fathers name:</lable><br>
        <input type="text" id="lname" name="lname" placeholder="Enter fathers name" required><br>
        <labble>Enrollment  no.</labble><br>
        <input type="number" id="num" name="num" placeholder="enter your enrollment no." required><br>
        <lable> Enter your Email:</lable><br>
        <input type="email" id="ename" name="ename" placeholder="Email" required><br>
        <lable>Contact no:</lable><br>
        <input type="password" id="pass" name="pass" placeholder="contact" required ><br>
        <lable>Department:</lable>
        <select>
            <option type="radio-button" id="gname" name="m" value="male" required>B Tech</option>
            <option type="radio-button" id="gname" name="m" value="male" required>BBA</option>
            <option type="radio-button" id="gname" name="m" value="male" required>Bcom</option> 
            <option type="radio-button" id="gname" name="m" value="male" required>M Tech</option>
            <option type="radio-button" id="gname" name="m" value="male"required>MBA</option>
            <option type="radio-button" id="gname" name="m" value="male"required>BCA</option>
            <option type="radio-button" id="gname" name="m" value="male"required>Diploma</option>
            <option type="radio-button" id="gname" name="m" value="male"required>Nursing</option>
            <option type="radio-button" id="gname" name="m" value="male"required>Mcom</option> 
                   </select><br>
                   <lable>Year/sem:</lable>
                   <input type="text" id="yname" name="yname" placeholder="year/sem" required><br>
                   <input type="submit" value="submit">
    </form>
    </div>
</body>
</html>